Language: Čeština
Language-Code: cs_CZ
Build-Date: Tue, 18 Jan 2011 15:04:49 -0700

msgid: "Either the file could not be read or it was empty"
msgstr: "Nelze číst ze souboru nebo je soubor prázdný"

msgid: "Error performing operation"
msgstr: "Chyba při provádění akce"

msgid: "All"
msgstr: "Vše"

msgid: "None"
msgstr: "Nic"

msgid: "With selected"
msgstr: "S vybranými"

msgid: "Empty"
msgstr: "Prázdné"

msgid: "Drop"
msgstr: "Zahodit"

msgid: "Optimize"
msgstr: "Optimalizovat"

msgid: "Table"
msgstr: "Tabulka"

msgid: "Rows"
msgstr: "Řádky"

msgid: "Size"
msgstr: "Velikost"

msgid: "Overhead"
msgstr: "Navíc"

msgid: "Options"
msgstr: "Nastavení"

msgid: "Edit database"
msgstr: "Upravit databázi"

msgid: "Charset"
msgstr: "Kódování"

msgid: "Submit"
msgstr: "Odeslat"

msgid: "Create a new table"
msgstr: "Vytvořit novou tabulku"

msgid: "Name"
msgstr: "Jméno"

msgid: "Setup the fields for the table below"
msgstr: "Nastavte pole pro tabulku"

msgid: "New field"
msgstr: "Nové pole"

msgid: "Type"
msgstr: "Typ"

msgid: "Values"
msgstr: "Hodnoty"

msgid: "Key"
msgstr: "Klíč"

msgid: "primary"
msgstr: "primární"

msgid: "unique"
msgstr: "unikátní"

msgid: "index"
msgstr: "index"

msgid: "Default"
msgstr: "Výchozí"

msgid: "Other"
msgstr: "Jiný"

msgid: "Unsigned"
msgstr: "Bez znaménka"

msgid: "Binary"
msgstr: "Binární"

msgid: "Not Null"
msgstr: "NOT NULL"

msgid: "Auto Increment"
msgstr: "Auto Increment"

msgid: "Add field"
msgstr: "Přidat pole"

msgid: "Oops"
msgstr: "Chybička se vloudila"

msgid: "For some reason, the database parameter was not included with your request"
msgstr: "Z neznámé příčiny nebyl parametr dotazu zahrnut ve vašem požadavku"

msgid: "Save changes to original"
msgstr: "Uložit změny za originál"

msgid: "Insert as new row"
msgstr: "Vložit nový řádek"

msgid: "Save"
msgstr: "Uložit"

msgid: "User"
msgstr: "Uživatel"

msgid: "All privileges"
msgstr: "Všechny výsady"

msgid: "Selected privileges"
msgstr: "Vybrané oprávnění"

msgid: "User privileges"
msgstr: "Uživatelská oprávnění"

msgid: "Select"
msgstr: "Vybrat"

msgid: "Insert"
msgstr: "Vložit"

msgid: "Update"
msgstr: "Aktualizovat"

msgid: "Delete"
msgstr: "Smazat"

msgid: "Alter"
msgstr: "Upravit"

msgid: "Create"
msgstr: "Vytvořit"

msgid: "Temp tables"
msgstr: "Dočasné tabulky"

msgid: "Administrator privileges"
msgstr: "Administrátorská práva"

msgid: "File"
msgstr: "Soubor"

msgid: "Process"
msgstr: "Proces"

msgid: "Reload"
msgstr: "Aktualizovat"

msgid: "Shutdown"
msgstr: "Uzavřít"

msgid: "Super"
msgstr: "Super"

msgid: "Grant option"
msgstr: "Udělovací práva"

msgid: "User not found!"
msgstr: "Uživatel nenalezen"

msgid: "You must export either structure, data, or both"
msgstr: "Musíte exportovat strukturu, data nebo obojí "

msgid: "Please select the databases that you would like to export"
msgstr: "Vyberte prosím databáze, které chcete exportovat."

msgid: "Please select the tables that you would like to export"
msgstr: "Vyberte prosím tabulky, které chcete exportovat."

msgid: "Table `%s` is empty"
msgstr: "Tabulka `%s` je prázdná"

msgid: "Results"
msgstr: "Výsledky"

msgid: "Select all"
msgstr: "Vybrat vše"

msgid: "The file could not be opened"
msgstr: "Soubor nelze otevřít"

msgid: "Could not write to file"
msgstr: "Do souboru nelze zapisovat"

msgid: "Successfully wrote content to file"
msgstr: "Úspěšně zapsáno do souboru"

msgid: "Download"
msgstr: "Stáhnout"

msgid: "Note
"
msgstr: "Poznámka"

msgid: "If this is a public server, you should delete this file from the server after you download it"
msgstr: "Pokud je tento server veřejný, měl byste tento soubor odstranit poté, co jej stáhnete"

msgid: "Export"
msgstr: "Export"

msgid: "Tables"
msgstr: "Tabulky"

msgid: "Databases"
msgstr: "Databáze"

msgid: "Format"
msgstr: "Formát"

msgid: "SQL"
msgstr: "SQL"

msgid: "CSV"
msgstr: "CSV"

msgid: "Structure"
msgstr: "Struktura"

msgid: "Data"
msgstr: "Data"

msgid: "Compact inserts"
msgstr: "Kompaktní vložky"

msgid: "Complete inserts"
msgstr: "Kompletní vložky"

msgid: "Delimiter"
msgstr: "Oddělovač"

msgid: "Comma"
msgstr: "Čárka"

msgid: "Tab"
msgstr: "Tabulátor"

msgid: "Semicolon"
msgstr: "Středník"

msgid: "Space"
msgstr: "Mezera"

msgid: "Print field names on first line"
msgstr: "Tiskni pole na první lince"

msgid: "If you are exporting a large number of rows, it is recommended that you output the results to a text file"
msgstr: "Máte-li vyvážející velký počet řádků, doporučuje se, že vám výstup výsledků do textového souboru "

msgid: "Output to"
msgstr: "Výstup do"

msgid: "Browser"
msgstr: "Prohlížeč"

msgid: "Text file"
msgstr: "Textový soubor"

msgid: "Home"
msgstr: "Domů"

msgid: "Users"
msgstr: "Uživatelé"

msgid: "Query"
msgstr: "Dotaz"

msgid: "Import"
msgstr: "Import"

msgid: "Overview"
msgstr: "Přehled"

msgid: "Browse"
msgstr: "Prohlížet"

msgid: "Your changes were saved to the database"
msgstr: "Změny byly uloženy do databáze"

msgid: "delete this row"
msgstr: "smazat tento řádek"

msgid: "delete these rows"
msgstr: "smazat tyto řádky"

msgid: "empty this table"
msgstr: "vyprázdnit tuto tabulku"

msgid: "empty these tables"
msgstr: "vyprázdnit tyto tabulky"

msgid: "drop this table"
msgstr: "pokles této tabulce"

msgid: "drop these tables"
msgstr: "pokles těchto tabulek"

msgid: "delete this column"
msgstr: "odstranit tento sloupec"

msgid: "delete these columns"
msgstr: "odstranit tyto sloupce"

msgid: "delete this index"
msgstr: "odstranit tento index"

msgid: "delete these indexes"
msgstr: "odstranit tyto indexy"

msgid: "delete this user"
msgstr: "odstranit tohoto uživatele"

msgid: "delete these users"
msgstr: "odstranit tyto uživatele"

msgid: "Are you sure you want to"
msgstr: "Jste si jistý, že chcete"

msgid: "The following query will be run:"
msgstr: "Tento dotaz bude vykonán:"

msgid: "The following queries will be run:"
msgstr: "Tyto dotazy budou vykonány:"

msgid: "Confirm"
msgstr: "Potvrdit"

msgid: "Successfully saved changes"
msgstr: "Změny byly úspěšně uloženy"

msgid: "Full Text"
msgstr: "Celý text"

msgid: "Loading..."
msgstr: "Načítání..."

msgid: "Error"
msgstr: "Chyba"

msgid: "There was an error receiving data from the server"
msgstr: "Došlo k chybě při přijímání dat ze serveru"

msgid: "Logout"
msgstr: "Odhlásit"

msgid: "For some reason, the table parameter was not included with your request"
msgstr: "Z nějakého důvodu se tabulka parametr nebyla zahrnuta s vaší žádosti "

msgid: "Welcome to SQL Buddy!"
msgstr: "Vítejte v SQL Buddy!"

msgid: "You are connected to MySQL %s with the user %s."
msgstr: "Jste spojen s MySQL %s a s uživatelem %s"

msgid: "The database server has been running since %s and has transferred approximately %s of data."
msgstr: "Databázový server běží od %s a poslal přibližně %s dat"

msgid: "A new version of SQL Buddy is available!"
msgstr: "Nová verze SQL Buddy je k dispozici! "

msgid: "You have SQL Buddy %s installed and %s is now available."
msgstr: "SQL Buddy %s je nainstalován a %s je k dispozici."

msgid: "Getting started"
msgstr: "Začínáme"

msgid: "Help"
msgstr: "Nápověda"

msgid: "Translations"
msgstr: "Překlady"

msgid: "Release Notes"
msgstr: "Poznámky k vydání"

msgid: "Contact"
msgstr: "Kontakt"

msgid: "Create a new database"
msgstr: "Vytvořit novou databázi"

msgid: "Did you know..."
msgstr: "Věděli jste, že..."

msgid: "There is an easier way to select a large group of items when browsing table rows. Check the first row, hold the shift key, and check the final row. The checkboxes between the two rows will be automatically checked for you."
msgstr: "Existuje jednodušší způsob, jak vybrat velkou skupinu položek při procházení tabulky řádky. Označte první řádek, podržte klávesu Shift, a označte poslední řádek. Zaškrtávací pole mezi těmito dvěma řádky budou zaškrtnuty automaticky. "

msgid: "The columns in the browse and query tabs are resizable. Adjust them to as wide or narrow as you like."
msgstr: "Sloupce v záložkách Procházet a Dotaz jsou roztahovatelné. Upravte je tak široce nebo úzce, jak budete chtít. "

msgid: "The login page is based on a default user of root@localhost. By editing config.inc, you can change the default user and host to whatever you want."
msgstr: "Přihlašovací stránka je založen na standardní uživatel root @ localhost. Úpravou config.inc, můžete změnit výchozí uživatele a hostitele na jakékoliv chcete. "

msgid: "Keyboard shortcuts"
msgstr: "Klávesové skratky"

msgid: "Press this key..."
msgstr: "Stiskněte tuto klávesu..."

msgid: "...and this will happen"
msgstr: "...a to se stane"

msgid: "select none"
msgstr: "zvolte nic"

msgid: "edit selected items"
msgstr: "editovat vybrané položky "

msgid: "delete selected items"
msgstr: "smazat vybrané položky "

msgid: "refresh page"
msgstr: "aktualizuj stránku"

msgid: "load the query tab"
msgstr: "zatížení dotaz tabulky"

msgid: "browse tab - go to first page of results"
msgstr: "procházet kartu - jít na první stránku výsledků"

msgid: "browse tab - go to last page of results"
msgstr: "procházet kartu - jít na poslední stránku výsledků"

msgid: "browse tab - go to previous page of results"
msgstr: "procházet kartu - jít na předchozí stránku výsledků "

msgid: "browse tab - go to next page of results"
msgstr: "procházet kartu - přejít na další stránku výsledků "

msgid: "optimize selected tables"
msgstr: "optimalizovat vybrané tabulky "

msgid: "Choose a .sql file to import"
msgstr: "Vyberte si. sql soubor, který chcete importovat "

msgid: "File
"
msgstr: "Soubor"

msgid: "Ignore first line"
msgstr: "Ignorujte první linku"

msgid: "Edit"
msgstr: "Upravit"

msgid: "Refresh"
msgstr: "Aktualizovat"

msgid: "No primary key defined"
msgstr: "Žádný primární klíč"

msgid: "First"
msgstr: "První"

msgid: "Prev"
msgstr: "Předchozí"

msgid: "Next"
msgstr: "Další"

msgid: "Last"
msgstr: "Poslední"

msgid: "Your query returned %d result"
msgid_plural: "Your query returned %d results"
msgstr[0]: "Váš dotaz vrátil %d výsledek "
msgstr[1]: "Váš dotaz vrátil %d výsledků"

msgid: "Note: To avoid crashing your browser, only the first %d results have been displayed"
msgstr: "Poznámka: Chcete-li se vyhnout shazovat váš prohlížeč pouze prvních %d výsledky byly zobrazeny "

msgid: "binary data"
msgstr: "binární data"

msgid: "Your query affected %d rows"
msgstr: "Váš dotaz pozměnil %d řádků"

msgid: "Your query did not return any results"
msgstr: "Váš dotaz nevrátil žádný výsledek"

msgid: "Your data has been inserted into the database"
msgstr: "Vaše data byla vložena do databáze"

msgid: "There was a bit of trouble locating the \"%s\" table"
msgstr: "Vyskytl se problém při hledání tabulky \"%s\""

msgid: "There was a problem logging you in"
msgstr: "Problém s přihlášením"

msgid: "Login"
msgstr: "Přihlásit"

msgid: "Unsupported browser"
msgstr: "Nepodporovaný prohlížeč"

msgid: "Help!"
msgstr: "Pomoc!"

msgid: "Your session has timed out. Please login again."
msgstr: "Vaše přihlášení vypršelo. Prosím přihlašte se znovu."

msgid: "Username"
msgstr: "Uživatelské jméno"

msgid: "Password"
msgstr: "Heslo"

msgid: "Run a query on the %s database"
msgstr: "Spustit dotaz na databázi %s"

msgid: "Columns"
msgstr: "Sloupce"

msgid: "Add a column"
msgstr: "Přidat sloupec"

msgid: "Insert this column"
msgstr: "Vložit sloupec"

msgid: "At end of table"
msgstr: "Na konci tabulky"

msgid: "At beginning of table"
msgstr: "Na začátku tabulky"

msgid: "After"
msgstr: "Po"

msgid: "Edit table"
msgstr: "Změnit tabulku"

msgid: "Indexes"
msgstr: "Indexy"

msgid: "Add an index"
msgstr: "Přidej index"

msgid: "Column(s)"
msgstr: "Sloupec/ce"

msgid: "Show %d more..."
msgstr: "Ukázat další %d"

msgid: "Empty table"
msgstr: "Prázdná tabulka"

msgid: "Drop table"
msgstr: "Smazat tabulku"

msgid: "Optimize table"
msgstr: "Optimalizovat tabulku"

msgid: "Table Information"
msgstr: "Informace o tabulce"

msgid: "Host"
msgstr: "Hostitel"

msgid: "Add a new user"
msgstr: "Přidej nového uživatele"

msgid: "Enter in the format: ('1','2')"
msgstr: "Vložte ve formátu ('1','2')"

msgid: "Are you sure you want to empty the '%s' table? This will delete all the data inside of it. The following query will be run:"
msgstr: "Jste si jisti, že chcete vyprázdnit tabulku '%s'? Tím z ní budou smazána všechna data. Bude spuštěn následující dotaz:"

msgid: "Are you sure you want to drop the '%s' table? This will delete the table and all data inside of it. The following query will be run:"
msgstr: "Jste si jisti, že chcete smazat tabulku '%s'? Tím z ní budou smazána všechna data. Bude spuštěn následující dotaz:"

msgid: "Are you sure you want to drop the database '%s'? This will delete the database, the tables inside the database, and all data inside of the tables. The following query will be run:"
msgstr: "Jste si jisti, že chcete smazat databázi '%s'? Tím bude smazána databáze, všechny její tabulky a všechna data v těchto tabulkách. Bude spuštěn následující dotaz:"

msgid: "We're sorry, but currently only Internet Explorer 7 is supported. It is available as a free download on Microsoft's website. Other free browsers are also supported, including Firefox, Safari, and Opera."
msgstr: "Je nám lí­to, ale v současné době je podporován pouze Internet Explorer 7. Ten je volně ke stažení na webu Microsoftu. Ostatní prohlížeče jsou zdarma také podporovány, včetně Firefoxu, Safari a Opery. "

msgid: "You don't appear to have cookies enabled. For sessions to work, most php installations require cookies."
msgstr: "Vypadá to, že nemáte zapnutou podporu cookies. Aby pracovali sessions, většina instalací PHP vyžaduje povolené cookies."

msgid: "Importing..."
msgstr: "Importuji..."

msgid: "Drop the '%s' database"
msgstr: "Smazat databázi '%s'"

msgid: "Okay"
msgstr: "OK"

msgid: "Cancel"
msgstr: "Zahodit"

msgid: "Storage engine"
msgstr: "Uložiště"

msgid: "Language"
msgstr: "Jazyk"

msgid: "%d statement was executed from the file"
msgid_plural: "%d statements were executed from the file"
msgstr[0]: "%d dotaz ze souboru proveden"
msgstr[1]: "%d dotazů ze souboru provedeno"

msgid: "%d row was inserted into the database from the file"
msgid_plural: "%d rows were inserted into the database from the file"
msgstr[0]: "Do databáze byl vložen %d řádek"
msgstr[1]: "Do databáze bylo vloženo ze souboru %d řádků"

msgid: "%d row had to be skipped because the number of values was incorrect"
msgid_plural: "%d rows had to be skipped because the number of values was incorrect"
msgstr[0]: "Musel být přeskočen %d řádek, protože číslo hodnot bylo nesprávné"
msgstr[1]: "Muselo být přeskočeno %d řádků, protože číslo hodnot bylo nesprávné"

msgid: "Theme"
msgstr: "Motiv vzhledu"

msgid: "(%.4f seconds)"
msgstr: "(%.4f vteřin)"

msgid: "The following errors were reported"
msgstr: "Byly nahlášeny následující problémy"

msgid: "You do not have enough permissions to create new users."
msgstr: "Nemáte povolení vytvářet další účty."

msgid: "You do not have enough permissions to view or manage users."
msgstr: "Nemáte povolení prohlížet a spravovat účty."

msgid: "You are connected to %s."
msgstr: "Jste připojen k %s"

msgid: "Allow access to"
msgstr: "Povolen přístup k"

msgid: "All databases"
msgstr: "Všechny databáze"

msgid: "Selected databases"
msgstr: "Vybrané databáze"

msgid: "Give user"
msgstr: "Předat uživateli"

msgid: "Updates"
msgstr: "Aktualizace"

msgid: "There are no updates available"
msgstr: "Nejsou k dispozici žádné aktualizace"

msgid: "Change password"
msgstr: "Změna hesla"

msgid: "Redirecting..."
msgstr: "Přesměrování..."